{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": true,
    "baseUrl": ".",
    "types": ["node", "mocha"],
    "outDir": "dist",
    "lib": ["esnext", "dom", "dom.iterable"],
    "paths": {
      "@/*": [
        "precompiled/*"
      ]
    },
  },
  "exclude": [
    "../@types",
    "node_modules"
  ]
}
